# geosertao

./: pom.xml
geosertao-core/: geosertao  pom.xml
geosertao-core/src/main/java/edu/ifpb/geosertao/geosertao/core/converters/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  XmlParser.java
geosertao-core/src/main/java/edu/ifpb/geosertao/geosertao/core/entities/: CatalogService.java  ConceptSimilarity.java  FeatureType.java  GeometryColumns.java  MetadataRecord.java  MetadataRecordUrl.java  Ontology.java  OntologyConcept.java  Service.java  ServiceSpatialReport.java  ServiceTemporalReport.java  SpatialRefSys.java  ThematicTag.java
geosertao-core/src/main/java/edu/ifpb/geosertao/geosertao/core/entities/pkclasses/: GeometryColumnsPK.java
geosertao-core/src/main/java/edu/ifpb/geosertao/geosertao/core/harvest/: AttributeNotFoundException.java  CswClientDemo.java  ElementNotFoundException.java  FullMetadataRecordCrawler.java  GetRecordByIdRequester.java  IsoMetadataParser.java  IsoMetadataRecordParser.java  MetadataInformation.java  MetadataInformationIF.java  NewMetadataRecordCrawler.java  OgcServiceCrawler.java  ResourceType.java  ServiceAccessException.java  ServiceCrawler.java  ServiceInvoker.java  ServiceInvokerThread.java  SimpleCatalogHarvester.java  TestGetRecordById.java  UrlAnalyzer.java  XmlDocumentRequester.java  XmlParser.java
geosertao-core/src/main/java/edu/ifpb/geosertao/geosertao/core/loader/: Loader.java
geosertao-core/src/main/resources/db/migration/: V1__ADD_COLUMNS_SERVICESPATIALREPORT.sql
scripts/: CREATE_TABLE_FEATURETYPE_SERVICE.sql
teste-de-entidades/: pom.xml
teste-de-entidades/src/main/java/br/edu/ifpb/teste/de/entidades/: Loader.java
