<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>br.edu.ifpb</groupId>
        <artifactId>geosertao</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>geosertao-core</artifactId>
    <name>GeoSertão - Core</name>
    <packaging>jar</packaging>
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.opengis</groupId>
            <artifactId>geoapi</artifactId>
            <version>4.0-M01</version>
        </dependency>     
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-csw</artifactId>
            <version>4.0-M2</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-wfs</artifactId>
            <version>4.0-M2</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-wms</artifactId>
            <version>4.0-M2</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-wcs</artifactId>
            <version>4.0-M2</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-wmts</artifactId>
            <version>4.0-M2</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-sos</artifactId>
            <version>4.0-M2</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-osm</artifactId>
            <version>4.0-M2</version>
        </dependency>        
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-xml-csw</artifactId>
            <version>4.0-M2</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-coverage-netcdf</artifactId>
            <version>4.0-M2</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-coverage-dimap</artifactId>
            <version>4.0-M2</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-coverage-geotiff</artifactId>
            <version>4.0-M2</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-coverage-imagery</artifactId>
            <version>4.0-M2</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-coverage-sql</artifactId>
            <version>4.0-M0</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-coverageio</artifactId>
            <version>4.0-M0</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-coverageio-netcdf</artifactId>
            <version>4.0-M0</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-epsg</artifactId>
            <version>4.0-M0</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-epsg-javadb</artifactId>
            <version>4.0-M0</version>
        </dependency>    
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-metadata</artifactId>
            <version>4.0-M0</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-metadata-fra</artifactId>
            <version>4.0-M0</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-metadata-sql</artifactId>
            <version>4.0-M0</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-nature</artifactId>
            <version>4.0-M0</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-widgets-swing</artifactId>
            <version>4.0-M0</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-wizards-swing</artifactId>
            <version>4.0-M0</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-xml-base</artifactId>
            <version>4.0-M0</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-xml-ows</artifactId>
            <version>4.0-M2</version>
        </dependency>        
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>    
        
        <!-- Imaging -->
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>filters</artifactId>
            <version>2.0.235</version>
        </dependency>

        <!-- Geometries -->
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Miscellaneous utilities -->
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId> <!-- @todo - used only in Jasper exclusion. Should we omit? -->
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId> <!-- @todo see excludes in sub-modules. -->
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.9.4.Final</version>
        </dependency>    
        
        <!-- XML -->
        <dependency>
            <groupId>xml-apis</groupId> <!-- @deprecated - this Jasper's dependency conflicts with JDK classes. -->
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>  <!-- @todo - used only in JTS exclusion. Should we omit? -->
            <artifactId>xercesImpl</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-lgpl</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-lgpl</artifactId>
            <version>4.0.6</version> <!-- @todo - mismatched dependency version. -->
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen-limited</artifactId> <!-- Jaxen limited for xpath support -->
            <version>1.1.2</version>
        </dependency>
        
        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>net.iharder</groupId> <!-- This dependency will be removed with JDK8. -->
            <artifactId>base64</artifactId>
            <version>2.3.8</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version> <!-- TODO: version mismatch with constellation. -->
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <!-- Transitive dependencies: commons-codec 1.2 and commons-logging 1.0.4.
            Those two dependencies are overwritten with more recent versions in this pom.xml. -->
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version> <!-- See comment for edu.ucar dependency. -->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.4</version> <!-- See comment for edu.ucar dependency. -->
            <scope>runtime</scope> <!-- Should never be needed at compile time. -->
        </dependency>   
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdf</artifactId>
            <version>4.2.20</version>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>opendap</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>bufr</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>grib</artifactId>
            <version>8.0.29</version>
        </dependency>
     
        <!-- Database and Server -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.8.2.2</version>
            <scope>test</scope> <!-- Already included in JDK as JavaDB -->
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1101-jdbc41</version> <!-- Note that setenv.sh needs to declare the same version number. -->
        </dependency>
        <dependency>
            <groupId>org.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.16</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
            <scope>provided</scope> <!-- Already included in JEE -->
        </dependency>  
      
        <!-- GUI and application platform -->
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>jxlayer</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans</groupId>
            <artifactId>wizard</artifactId>
            <version>0.998.1</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-swing-outline</artifactId>
            <version>RELEASE73</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>RELEASE73</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-visual</artifactId>
            <version>RELEASE73</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.timingframework</groupId>
            <artifactId>timingframework</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jlfgr</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
      
        <!-- Lucene -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>4.9.0</version>
        </dependency>

        <!-- Batik SVG -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- Jasper report -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>5.2.0</version>
        </dependency>

        <!-- Groovy -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!-- Data sources -->
        <dependency>
            <groupId>net.sf.marineapi</groupId>
            <artifactId>marineapi</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtxcomm</artifactId>
            <version>2.2pre2</version>
        </dependency>  
    </dependencies>     
    
    <repositories>
        <repository>
            <!-- Not needed for "*-geoapi-3.0" versions -->
            <id>geotoolkit</id>
            <name>Geotk repository</name>
            <url>http://maven.geotoolkit.org</url>
        </repository>
    </repositories>
</project>